{
  "name": "whatsdoggy-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.3"
  }
}